<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="ID选择器CSS：#name { }
HTML：id=&amp;quot;name&amp;quot;注：  
  1.在一个页面中，ID之前是唯一的，只能出现一次。    2.命名规范：字母，下划线，中划线，数字（命名第一位不能是数字）    3.命名方式：驼峰式，下划线式，短线式。
   例如：
searchB" />
  

  
  
  
  
  
  
  <title>CSS选择器 (1) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ID选择器CSS：#name { } HTML：id=&amp;quot;name&amp;quot;注：     1.在一个页面中，ID之前是唯一的，只能出现一次。    2.命名规范：字母，下划线，中划线，数字（命名第一位不能是数字）    3.命名方式：驼峰式，下划线式，短线式。    例如： searchButton（小驼峰） SearchButton（大驼峰） search-small-button（短">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS选择器 (1)">
<meta property="og:url" content="https:&#x2F;&#x2F;somehow0827.github.io&#x2F;2019&#x2F;12&#x2F;05&#x2F;CSS%E9%80%89%E6%8B%A9%E5%99%A8%20(1)&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ID选择器CSS：#name { } HTML：id=&amp;quot;name&amp;quot;注：     1.在一个页面中，ID之前是唯一的，只能出现一次。    2.命名规范：字母，下划线，中划线，数字（命名第一位不能是数字）    3.命名方式：驼峰式，下划线式，短线式。    例如： searchButton（小驼峰） SearchButton（大驼峰） search-small-button（短">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191204232400388.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191205000835592.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191205002344103.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;2019120500315460.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191205134517148.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191205140410433.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191205141621686.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-12-05T10:01:12.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191204232400388.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-CSS选择器 (1)" class="post-CSS选择器 (1) post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      CSS选择器 (1)
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" target="_blank" rel="noopener" data-url="https://somehow0827.github.io/2019/12/05/CSS%E9%80%89%E6%8B%A9%E5%99%A8%20(1)/" data-id="ck3z8zhfd0000b0tyd4q1f14m" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h2><pre><code>CSS：#name { }
HTML：id=&quot;name&quot;</code></pre><p><img src="https://img-blog.csdnimg.cn/20191204232400388.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>注：</strong>  </p>
<p>  1.在一个页面中，ID之前是唯一的，只能出现一次。<br>    2.命名规范：字母，下划线，中划线，数字（命名第一位不能是数字）<br>    3.命名方式：驼峰式，下划线式，短线式。</p>
<p>   例如：</p>
<pre><code>searchButton（小驼峰）
SearchButton（大驼峰）
search-small-button（短线式）
search_small_button（下划线式）</code></pre><h2 id="CLASS选择器"><a href="#CLASS选择器" class="headerlink" title="CLASS选择器"></a>CLASS选择器</h2><pre><code>. name{ }
class=&quot;name&quot;</code></pre><p>   <img src="https://img-blog.csdnimg.cn/20191205000835592.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>   <strong>注：</strong></p>
<ul>
<li><p>class选择器可以复用。</p>
</li>
<li><p>可以添加多个class样式。</p>
</li>
<li><p>多个样式的时候，样式的优先级是根据CSS决定，而不是class属性中的顺序决定。</p>
</li>
<li><p>标签+类的写法。<img src="https://img-blog.csdnimg.cn/20191205002344103.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这是给这个盒子同时添加两个样式的时候也可以实现。<br><img src="https://img-blog.csdnimg.cn/2019120500315460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这是标签+类的写法。</p>
<h2 id="标签选择器（tag选择器）"><a href="#标签选择器（tag选择器）" class="headerlink" title="标签选择器（tag选择器）"></a>标签选择器（tag选择器）</h2><p>  div{ }</p>
  <div>  </div>
![在这里插入图片描述](https://img-blog.csdnimg.cn/20191205003702363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70)
可以去掉某些标签的默认样式，或者一次性给某一类标签加上特定的某种样式。
## 群组选择器（分组选择器）
可以通过逗号的方式，给多个不同的选择器添加统一的CSS样式，来达到代码的复用。![在这里插入图片描述](https://img-blog.csdnimg.cn/20191205004914222.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70)
## 通配选择器
   *{  }         
给所有的标签加上样式![在这里插入图片描述](https://img-blog.csdnimg.cn/20191205005504175.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70)
**注：尽量避免使用。**

<h2 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h2></li>
</ul>
<p> <strong>后代选择器</strong></p>
<pre><code>M  N { }</code></pre><p>   在指定的条件下找到指定的需求，如下图给ul标签下的li加上指定的样式：<br>   <img src="https://img-blog.csdnimg.cn/20191205134517148.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>   <strong>父子</strong></p>
<pre><code>M &gt; N { }</code></pre><p>只给某个元素的子元素添加样式，其后代的后代不能添加。</p>
<p><strong>兄弟</strong></p>
<pre><code>M ~ N { }</code></pre><p>给当前M下的所有兄弟N标签加上样式   </p>
<p><img src="https://img-blog.csdnimg.cn/20191205140410433.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70" alt=""><br>这个给div下面的h2标签就加上了背景色，而它上面的h2就没有加上。</p>
<p><strong>相邻</strong></p>
<pre><code>M + N { }</code></pre><p> 作用的是当前M相邻的N标签（挨在它下面的一个）</p>
<p><img src="https://img-blog.csdnimg.cn/20191205141621686.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NvbWVob3cwODI3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 这个就给div下面的h2加上了背景。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/12/05/CSS%E9%80%89%E6%8B%A9%E5%99%A8%20(1)/">
    <time datetime="2019-12-05T10:01:12.166Z" class="entry-date">
        2019-12-05
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2019/11/28/float%E6%B5%AE%E5%8A%A8%20(1)/" rel="next">float浮动 (1) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/12/05/CSS%E9%80%89%E6%8B%A9%E5%99%A8%20(1)/">CSS选择器 (1)</a>
          </li>
        
          <li>
            <a href="/2019/11/28/float%E6%B5%AE%E5%8A%A8%20(1)/">float浮动 (1)</a>
          </li>
        
          <li>
            <a href="/2019/11/26/%E6%88%91%E5%8F%AB%E9%99%88%E4%B9%90%E6%80%A1/">我叫陈乐怡</a>
          </li>
        
          <li>
            <a href="/2019/11/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>